# LeaveManagement.Web

./: LeaveManagement.Web.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json  libman.json
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20240421092107_ExtendedUserTable.Designer.cs  20240421092107_ExtendedUserTable.cs  20240421104436_AddedLeaveTables.Designer.cs  20240519111727_AddedDefaultUsersAndRoles.Designer.cs  20240519111727_AddedDefaultUsersAndRoles.cs  20240519112155_AddedDefaultUsersUsernames.Designer.cs  20240519112155_AddedDefaultUsersUsernames.cs  20240519165542_AddingPeriodToAllocation.Designer.cs  (+7 more)
LeaveManagement.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
(+14 files in other folders)
